# WikY

./: .gitignore  WikY.sln
WikY/: Program.cs  WikY.csproj  appsettings.json  libman.json
WikY.Business/: ArticleBusiness.cs  CommentBusiness.cs  WikY.Business.csproj
WikY.Business.Contracts/: IArticleBusiness.cs  ICommentBusiness.cs  WikY.Business.Contracts.csproj
WikY.Business/Exceptions/: ArticleNotFoundException.cs  DataValidationException.cs
WikY.Entities/: Article.cs  Comment.cs  WikYContext.cs
WikY.Entities/Migrations/: 20240111103724_Init.Designer.cs  20240111103724_Init.cs  20240115203756_Added-Comment-Article-Id-Field-In-Entity-Class.Designer.cs  20240115203756_Added-Comment-Article-Id-Field-In-Entity-Class.cs  20240115220608_Changed-Comment-Content-Type-For-String.Designer.cs  20240115220608_Changed-Comment-Content-Type-For-String.cs  20240120114838_Augmented-Article-Content-Maxlength.Designer.cs  20240120114838_Augmented-Article-Content-Maxlength.cs  20240120115014_Augmented-Comment-Content-Maxlength.Designer.cs  WikYContextModelSnapshot.cs  (+1 more)
WikY.Repositories/: ArticleDbRepository.cs  CommentDbRepository.cs  DbRepository.cs  WikY.Repositories.csproj
WikY.Repositories.Contracts/: IArticleRepository.cs  ICommentRepository.cs  IRepository.cs
WikY/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
WikY/Models/: ArticleCreateViewModel.cs  ArticleEditViewModel.cs  ArticleViewModel.cs  CommentCreateViewModel.cs  CommentViewModel.cs
WikY/Models/Article/: ArticleCreateViewModel.cs  ArticleEditViewModel.cs  ArticleViewModel.cs  ArticleWithCommentsViewModel.cs
WikY/Models/Comment/: CommentCreateViewModel.cs  CommentViewModel.cs
WikY/Models/Modal/: ModalViewModel.cs
WikY/Properties/: launchSettings.json
WikY/Views/: _ViewImports.cshtml
WikY/Views/Article/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WikY/Views/Comment/: CreateForArticle.cshtml
WikY/Views/Home/: Index.cshtml
WikY/Views/Shared/: _ArticleCommentsList.cshtml  _ArticleEditFormBody.cshtml  _ArticleSearchBar.cshtml  _ArticleView.cshtml  _ArticlesList.cshtml  _Comment.cshtml  _CommentCreateAjaxForm.cshtml  _CommentCreateForm.cshtml  _Layout.cshtml  _Modal.cshtml
WikY/wwwroot/css/: site.css
WikY/wwwroot/js/: add_article_comment_ajax_form.js  delete_article_comment.js  delete_article_comment_ajax.js  delete_article_from_list.js  delete_article_from_view.js  search_articles.js
