<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikY.Business.Contracts\WikY.Business.Contracts.csproj" />
    <ProjectReference Include="..\WikY.Business\WikY.Business.csproj" />
    <ProjectReference Include="..\WikY.Entities\WikY.Entities.csproj" />
    <ProjectReference Include="..\WikY.Repositories.Contracts\WikY.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\WikY.Repositories\WikY.Repositories.csproj" />
  </ItemGroup>

</Project>
