<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WikY.Business.Contracts\WikY.Business.Contracts.csproj" />
    <ProjectReference Include="..\WikY.Repositories.Contracts\WikY.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
